# vim:ft=systemd:
# man:systemd.unit(5)
# man:systemd.service(5)
# file:$XDG_CONFIG_HOME/systemd/user/sfwbar.service
#==============================================================================#


[Unit]
Description=S* Floating Window taskBar
Documentation=man:sfwbar(1)

PartOf=graphical-session.target
After=graphical-session.target

[Service]
ExecStart=/usr/bin/sfwbar

Restart=on-failure

LockPersonality=true
NoNewPrivileges=true
ProcSubset=pid
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=graphical-session.target


#==============================================================================#
#                                 END OF FILE                                  #
#==============================================================================#
