bt-detach-seed-only=true
bt-external-ip=#REDACTED
bt-force-encryption=true
bt-max-peers=8
bt-prioritize-piece=head,tail
bt-tracker=http://10.1.1.1:6969/announce
check-integrity=true
enable-dht6=false
enable-dht=false
enable-mmap=true
file-allocation=falloc
force-save=true
listen-port=6880
max-overall-download-limit=1M
max-overall-upload-limit=1M
seed-ratio=0.0
