# man:labwc-theme(5)
# file:$XDG_DATA_HOME/themes/default/openbox-3/themerc
#==============================================================================!

# general
border.width: 2
padding.height: 2

# window border
window.active.border.color: #d0d0d0
window.inactive.border.color: #050505

# ToggleKeybinds status indicator
window.active.indicator.toggled-keybind.color: #75b5aa

# window titlebar background
window.active.title.bg.color: #505050
window.inactive.title.bg.color: #151515

# window titlebar text
window.active.label.text.color: #f5f5f5
window.inactive.label.text.color: #d0d0d0
window.label.text.justify: center

# window button width
window.button.width: 24

# window buttons
window.active.button.unpressed.image.color: #f5f5f5
window.inactive.button.unpressed.image.color: #d0d0d0

# window drop-shadows
# window.active.shadow.size: 0
# window.inactive.shadow.size: 0
# window.active.shadow.color: #000000
# window.inactive.shadow.color: #000000

# menu
menu.overlap.x: 0
menu.overlap.y: 0
menu.width.min: 20
menu.width.max: 200
menu.items.bg.color: #151515
menu.items.text.color: #d0d0d0
menu.items.active.bg.color: #505050
menu.items.active.text.color: #f5f5f5
menu.items.padding.x: 7
menu.items.padding.y: 4
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 3
menu.separator.color: #151515

# on screen display
osd.bg.color: #151515
osd.border.color: #505050
osd.border.width: 2
osd.label.text.color: #d0d0d0

# osd.window-switcher.width: 600

# osd.window-switcher.padding: 4
# osd.window-switcher.item.padding.x: 10
# osd.window-switcher.item.padding.y: 1
# osd.window-switcher.item.active.border.width: 2
# osd.window-switcher.preview.border.width: 1
# osd.window-switcher.preview.border.color: #dddda6,#000000,#dddda6

# osd.workspace-switcher.boxes.width: 20
# osd.workspace-switcher.boxes.height: 20

# snapping.overlay.region.bg.enabled:
# snapping.overlay.edge.bg.enabled:
# snapping.overlay.region.border.enabled:
# snapping.overlay.edge.border.enabled:

snapping.overlay.region.bg.color: #505050f2
snapping.overlay.edge.bg.color: #505050f2
snapping.overlay.region.border.width: 2
snapping.overlay.edge.border.width: 2
snapping.overlay.region.border.color: #505050,#000000,#505050
snapping.overlay.edge.border.color: #505050,#000000,#505050


################################################################################
#                                 END OF FILE                                  #
################################################################################
